-------------------------------------------------------------------------------
Test set: HttpBinAPI.HttpBinRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.729 s <<< FAILURE! - in HttpBinAPI.HttpBinRunner
testPoke[1][4]  Time elapsed: 0.546 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | actual path does not exist (STRING:STRING)
  '#notpresent'
  'J.K.+Rowling'

classpath:HttpBinAPI/HttpBin.feature:30

